<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Future Travels</title>
        <meta name="author" content= "Victoria Mae C. Rubenos">
        
        <style>
            body{
                margin: 10px;
                background-color:#FBE7C6;
            }
            h1{
                text-align: center;
                font-size: 60px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:#755139FF;

            }
            img{
                width: 500px;
                height: 500px;
                margin: 10px;
                border-radius: 20px;
                margin-left: 15px;
                float: left;
                
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 32px;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify; 
                line-height: 1.8em;
            }

        </style>

</head>
<body>
<h1>HAWAII</h1>
<br>
<img src="hawaii.jpg">
<br>
<p>Hawaii is known for its 750 miles of spotless coastline dotted with volcanoes, its ancient culture that includes icons like the hula dance and lūʻaus, as well as for its rich cuisine that gave us poke bowls.
   Hawaii is known for its beautiful beaches—some of them with unusual colors. Many beaches are filled with white sand, but other Hawaiian shores are covered with 
   green, red, pink, and even black sand. Whether you like hiking, biking, kayaking, sailing, swimming, or just sitting on the beach, Hawaii is the state for you.


</p>

<img src="Hawaii_1.jpeg">

<br>
<p>A Lei is a loose necklace, a wreath to be more accurate, that native Hawaiians give away to express friendship, love, peace, and related values. 
   Coupled with an aloha shirt, it makes up the quintessential Hawaiian outfit (or, to be fair, that of tourists in Hawaii). Lei originated elsewhere in Polynesia and were normally worn by Hawaiians to signify their social standing.
   In our time, it’s commonly gifted to visitors as a welcoming gesture. While materials vary widely, flowers and leaves are typically used to assemble lei.
</p>

<img src="Hawaii_2.jpeg">
<br>
<p>Surfing was practiced by indigenous nations throughout Polynesia and as far as the coast of Peru, yet nowhere else did it persist for so long or develop as much as in Hawaii. 
   On the islands, surfing had more to do with tradition and spirituality than fun. Though Hawaii has surfing spots galore, surfers flock to the North Shore of the island of O’ahu. The waves on the North Shore are famous for breaking evenly 
   (which apparently is the very definition of surfers’ heaven) and are huge, especially in wintertime.
<br><br><br>
</p>

<p><a class="FutureTravels" href="FutureTravels.html">GO BACK</p>
</body>
</html>