<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Future Travels</title>
        <meta name="author" content= "Victoria Mae C. Rubenos">
        
        <style>
            body{
                margin: 10px;
                background-color:#FBE7C6;
            }
            h1{
                text-align: center;
                font-size: 60px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:#755139FF;

            }
            img{
                width: 500px;
                height: 500px;
                margin: 10px;
                border-radius: 20px;
                margin-left: 15px;
                float: left;
                
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 32px;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify; 
                line-height: 1.8em;
            }

        </style>

</head>
<body>
<h1>JAPAN</h1>
<br>
<img src="japan.jpg">
<br>
<p>Hailed as the Land of the Rising Sun, Japan is an archipelago of 6,853 islands. 
   Combining history and futuristic advancements, Japan is famous for creating the world’s leading electronics and car brands, while remaining deeply connected to ancient traditions.
   Japan is famous for natural sights like cherry blossoms and Mount Fuji, cutting-edge technology like Japanese cars and bullet trains, wacky inventions like karaoke and vending machines, 
   cultural values like politeness and punctuality, popular anime and manga, and mouth-watering food like ramen and sushi.


</p>

<img src="Japan_1.jpg">

<br>
<p>The most famous Japanese food is sushi, typically eaten with soy sauce and wasabi. Beyond this, Japan is known for a vast range of gastronomic delights: noodle dishes like soba and udon, 
   rice bowls with deep-fried shrimp tempura and pork katsudon, grilled chicken skewers of yakitori that go well with a cup of sake, and desserts like mochi and taiyaki that are just the right amount of sweet.
   And who can pass up a piping-hot bowl of Japanese ramen? Just remember to slurp your noodles loudly to show your appreciation to the chef! 
</p>

<img src="Japan_2.jpg">
<br>
<p>Known as the national fish of Japan, this colourful carp called koi is famous for its ornamental beauty. Incredibly pleasing to the eyes, Japanese koi can be seen swimming in the ponds of zen gardens and temples in Japan. 
   They can grow up to three feet long, appearing in combinations of red, white, orange, and yellow. As they’re valued for aesthetic reasons and good luck, this isn’t a fish you’re likely to find served on a sushi platter.
   <br><br><br>
</p>

<p><a class="FutureTravels" href="FutureTravels.html">GO BACK</p>
</body>
</html>