<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Future Travels</title>
        <meta name="author" content= "Victoria Mae C. Rubenos">
        
        <style>
            body{
                margin: 10px;
                background-color:#FBE7C6;
            }
            h1{
                text-align: center;
                font-size: 60px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:#755139FF;
            }
            img{
                width: 500px;
                height: 500px;
                margin: 10px;
                border-radius: 30px;
                margin-left: 15px;
                float: left;
                
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 32px;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify; 
                line-height: 1.8em;
            }
        </style>

</head>
<body>
<h1>PARIS</h1>
<br>
<img src="paris.jpg">
<br>
<p>Paris, the city of Lights, the fashion capital, the city of Love. All these nicknames are far from enough to reveal all of Paris.
   Paris is one of the most beautiful cities in the world. It is known worldwide for the Louvre Museum, Notre-Dame cathedral, and the Eiffel tower. 
   It has a reputation of being a romantic and cultural city. The city is also known for its high-quality gastronomy and the terraces of its cafés.
</p>

<img src="Paris_1.jpg">

<br>
<p>What makes Paris so attractive and charming is also its architecture. From modern buildings like the Louis Vuitton Foundation’s glass building to the majestic Haussmannian apartments, 
   Paris is full of various architectural styles. Architecture lovers will always find a place to satisfy their passion, regardless of their favorite era or style.
</p>

<img src="Paris_2.jpg">
<br>
<p>Paris is a fashion capital. The city of Lights is also the place where high fashion and trends have been created for centuries. 
   Chanel, Saint Laurent, Vuitton, Dior, Hermès. These big names in the fashion world have all started in Paris.
   It’s also where the Paris Fashion Week takes place, one of the most important days in the fashion world’s calendar.
   Every fashionista knows it: Paris is a must for all shopping addicts.
<br><br><br>

</p>

<p><a class="FutureTravels" href="FutureTravels.html">GO BACK</p>
</body>
</html>